# SpringTest

./: LICENSE  README.md
Java/Spring/: mylog.log.2018-06-04.0149192137300154.tmp  pom.xml
Java/Spring/src/main/java/cn/bj/zy/springboottest/: HelloWorldController.java  SpringboottestApplication.java  StudentController.java  TestJDBC.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/controller/: LoginController.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/dao/: SystemUserMapper.java  UserDao.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/dao/impl/: UserDaoImpl.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/model/: Student.java  TB_USER.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/service/: UserService.java
Java/Spring/src/main/java/cn/bj/zy/springboottest/service/impl/: SystemUserServiceImpl.java  UserServiceImpl.java
Java/Spring/src/main/resources/: application.properties
Java/Spring/src/main/resources/templates/: students.html
Java/Spring/src/test/java/cn/bj/zy/springboottest/: SpringboottestApplicationTests.java
Java/demo/: pom.xml
Java/demo/src/main/java/cn/test/demo/: DemoApplication.java  TestJDBC.java
Java/demo/src/main/java/cn/test/demo/config/: BaseMapper.java  DruidConfig.java
Java/demo/src/main/java/cn/test/demo/mapper/: UserMapper.java
Java/demo/src/main/java/cn/test/demo/model/: TB_USER.java
Java/demo/src/main/resources/: application.properties
Java/demo/src/test/java/cn/test/demo/: DemoApplicationTests.java
Java/epip/: pom.xml
Java/epip/src/main/java/zy/annotation/: ExcelField.java  ModelProp.java  ModelTitle.java  SqlReposityPlatform.java  SqlReposityPrimary.java
Java/epip/src/main/java/zy/core/: BaseEntity.java  BaseMapper.java
Java/epip/src/main/java/zy/epip/: EpipApplication.java  TestJDBC.java
Java/epip/src/main/java/zy/epip/controller/: ExcelController.java  HelloWorldController.java  PlatformController.java
Java/epip/src/main/java/zy/epip/datasource/: PlatformDataSource.java  PrimaryDataSource.java
Java/epip/src/main/java/zy/epip/mapper/platform/: JbbsUserMapper.java  TB_CHANYEMapper.java  TB_TUANTIMapper.java  TbTeacherMapper.java
Java/epip/src/main/java/zy/epip/mapper/primary/: UserMapper.java
Java/epip/src/main/java/zy/epip/model/platform/: JBBS_USER.java  TB_CHANYE.java  TB_TUANTI.java  TbTeacher.java
Java/epip/src/main/java/zy/epip/model/primary/: TB_USER.java
Java/epip/src/main/java/zy/epip/service/platform/: JbbsUserService.java  TeacherService.java
Java/epip/src/main/java/zy/epip/service/primary/: UserService.java
Java/epip/src/main/java/zy/epip/service/primary/impl/: UserServiceImpl.java
Java/epip/src/main/java/zy/util/: CommonUtil.java  DateUtil.java  ExcelUtils.java  StringUtil.java
Java/epip/src/main/resources/: application.yml
Java/epip/src/main/resources/mapper/platform/: JBBS_USER.xml  TB_CHANYEMapper.xml  TB_TUANTIMapper.xml
Java/sbframework/: pom.xml
Java/sbframework/src/main/java/cn/bj/zy/annotation/: ExcelField.java  ModelProp.java  ModelTitle.java  SqlReposityPlatform.java  SqlReposityPrimary.java
Java/sbframework/src/main/java/cn/bj/zy/core/: BaseEntity.java  BaseMapper.java
Java/sbframework/src/main/java/cn/bj/zy/sbframework/: SbframeworkApplication.java  TestJDBC.java
Java/sbframework/src/main/java/cn/bj/zy/util/: CommonUtil.java  DateUtil.java  ExcelTools.java  ExcelUtil.java  StringUtil.java
Java/sbframework/src/main/resources/: application-dev.yml  application.yml
Java/sbframework/src/main/resources/mapper/platform/: JBBS_USER.xml  TB_CHANYEMapper.xml  TB_TUANTIMapper.xml
Java/sbframework/src/main/resources/mybatis-generator/: MBGConfig.xml  TKMBGConfig.xml  generator.properties
Java/sbframework/src/main/resources/templates/: index.html  login.html  student.html
(+25 files in other folders)
